upstream predictions-api {
  server web:8000;
}

server {
  listen 80;
  listen [::]:80;

  server_name api.predictions.ranjanrahul.me;

  location / {
    proxy_pass http://predictions-api;
    proxy_set_header Host $http_host;
  }

  location /static/ {
    alias /static/;
  }
}